library(Seurat)

seurat_obj = readRDS("../../data/seurat_harmony_obj.rds")
clu = Idents(seurat_obj)
pt = gsub('(.*):(.*)','\\1',names(clu))

saveRDS(clu,"../../data/cluster.rds")
saveRDS(pt,"../../data/patient.rds")


get_ctp = function(clu, pt){
  cell_label = data.frame(cluster = clu,
                          Patient = pt)
 
  cell_type_count = table(cell_label$cluster, cell_label$Patient)
  cell_type_prop = apply(cell_type_count,2,function(x) x/sum(x))
  
  ans = list(count = cell_type_count,
             prop = cell_type_prop)
  return(ans)
}
ctp = get_ctp(clu, pt)
cell_type_count = ctp$count
cell_type_prop = ctp$prop
print(str(cell_type_prop))

saveRDS(cell_type_count,"../../data/cell_type_count.rds")
saveRDS(cell_type_prop,"../../data/cell_type_prop.rds")
